spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=db/migrate/V1__create_account_transaction_tables.sql
spring.datasource.url=jdbc:h2:mem:h2;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}